CODEIAL_GMAIL_USERNAME = saya.mendiratta
CODEIAL_GMAIL_PASSWORD = Wantedman28

 NODE_ENV=production
 CODEIAL_ENVIRONMENT=production
 CODEIAL_ASSET_PATH=./public/assets
 CODEIAL_SESSION_COOKIE_KEY=znyi3j8m7MCSxYjK48HBI9YoSZCqXlhS
 CODEIAL_DB=codeial_production
 CODEIAL_GOOGLE_CLIENT_ID=155138901061-84j3ucidmdnvu43k09vcf06arnlvg68t.apps.googleusercontent.com
 CODEIAL_GOOGLE_CLIENT_SECRET=uPi6EM8HNuKbOFIJyn_-3bVg
 CODEIAL_GOOGLE_CALLBACK_URL=http://codeial.com/users/auth/google/callback
 CODEIAL_JWT_SECRET=0YQGtruoqdzO71dzCB6l2ilHvcumS0DB